[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Early GameBoy.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 10
outline_color = Color( 0.8, 0.8, 0.8, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_top = 96.0
margin_right = 160.0
margin_bottom = 144.0
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Sky" type="ColorRect" parent="Background"]
margin_top = -96.0
margin_right = 160.0
color = Color( 0.7, 0.7, 0.7, 1 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 72 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 72 )

[node name="Countdown" type="Timer" parent="."]
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]

[node name="ResultMessage" type="Label" parent="."]
margin_left = 9.0
margin_top = 22.0
margin_right = 156.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -57, 16 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 2 )
text = "Player Wins"
align = 1
valign = 1

[node name="ResetMessage" type="Label" parent="."]
margin_left = 8.0
margin_top = 33.0
margin_right = 155.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( -57, 16 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_fonts/font = SubResource( 3 )
text = "Press R To REST"
align = 1
valign = 1

[node name="StartMessage" type="Label" parent="."]
visible = false
margin_left = 50.0
margin_top = 16.0
margin_right = 114.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "!!"
align = 1
valign = 1

[connection signal="Attack" from="Player" to="." method="onPlayerAttack"]
[connection signal="timeout" from="Countdown" to="." method="onCountdownTimeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="onEnemyTimerTimeout"]
