[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://src/scenes/Samurai.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/music/intro.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Early GameBoy.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/music/double_hit.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/music/single_hit.wav" type="AudioStream" id=6]
[ext_resource path="res://src/scripts/Fade.cs" type="Script" id=7]
[ext_resource path="res://assets/sprites/TitleScreen.png" type="Texture" id=8]
[ext_resource path="res://src/scripts/KurosawaEdit.cs" type="Script" id=9]

[sub_resource type="DynamicFont" id=2]
size = 23
outline_color = Color( 0.8, 0.8, 0.8, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 68
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=8]
resource_name = "FadeMusic"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TitleMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 1.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "FadeMusicIn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("TitleMusic:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "FadeToNormal"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.2, 0.2, 0.2, 1 ), Color( 0.2, 0.2, 0.2, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TitleMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.2, 0.2, 0.2, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -450.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -450.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "FadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.2, 0.2, 0.2, 1 ), Color( 0.2, 0.2, 0.2, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.2, 0.2, 0.2, 0 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Sky" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.7, 0.7, 0.7, 1 )

[node name="Ground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 286.0
color = Color( 0.3, 0.3, 0.3, 1 )

[node name="Countdown" type="Timer" parent="."]
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]

[node name="ResultMessage" type="Label" parent="."]
margin_left = 106.0
margin_top = 56.0
margin_right = 349.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( -57, 16 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 2 )
text = "Player Wins"
align = 1
valign = 1

[node name="ResetMessage" type="Label" parent="."]
margin_left = 65.0
margin_top = 86.0
margin_right = 390.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( -57, 16 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_fonts/font = SubResource( 3 )
text = "Press R To RESET"
align = 1
valign = 1
autowrap = true

[node name="StartMessage" type="Label" parent="."]
visible = false
margin_left = 160.0
margin_top = 64.0
margin_right = 298.0
margin_bottom = 149.0
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "!!"
align = 1
valign = 1

[node name="Samurai1" parent="." instance=ExtResource( 2 )]
position = Vector2( 83, 222 )
scale = Vector2( 8, 8 )

[node name="Samurai2" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 222 )
scale = Vector2( 8, 8 )
flip_h = true

[node name="SingleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -2.0
pitch_scale = 0.8

[node name="DoubleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -2.0
pitch_scale = 0.8

[node name="TitleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0
pitch_scale = 0.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeMusic = SubResource( 8 )
anims/FadeMusicIn = SubResource( 9 )
anims/FadeToNormal = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="TitleScreen" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -450.0
rect_clip_content = true
texture = ExtResource( 8 )
expand = true
stretch_mode = 3
script = ExtResource( 9 )

[node name="KurosawaEdit" type="AnimationPlayer" parent="TitleScreen"]
anims/RESET = SubResource( 12 )
anims/Transition = SubResource( 13 )

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = 2.0
color = Color( 0.2, 0.2, 0.2, 0 )
script = ExtResource( 7 )

[node name="FadePlayer" type="AnimationPlayer" parent="Fade"]
anims/FadeIn = SubResource( 10 )
anims/RESET = SubResource( 11 )

[connection signal="timeout" from="Countdown" to="." method="onCountdownTimeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="onEnemyTimerTimeout"]
